<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip"
    android:background="@android:color/darker_gray"
    >

        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_logged_in"
           android:gravity="center_horizontal"
            android:textSize="@dimen/large_text"
            android:textColor="@color/white"
            android:layout_margin="10dip"
            />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
     />

</RelativeLayout>
