<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

   <ImageView
       android:id="@+id/detail_coupon_image"
       android:layout_width="300dip"
       android:layout_height="168dip"
       android:scaleType="fitCenter"
        android:minHeight="168dip"
       android:minWidth="300dip"
       android:src="@drawable/no_image"
       android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/detail_coupon_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/detailed_normal"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:text=""/>

    <LinearLayout
        android:id="@+id/detail_coupon_countdown_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dip"
        android:background="@drawable/detailed_normal"
        android:layout_alignParentBottom="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/detail_coupon_countdown_timer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="2dip"
            android:text="@string/offer_expires_in"
            />

    <LinearLayout
        android:id="@+id/detail_coupon_countdown_timer_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        android:padding="2dip"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/detail_coupon_countdown_timer_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/detail_coupon_countdown_timer_days_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="00"
                />

            <TextView
                android:id="@+id/detail_coupon_countdown_timer_days_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/days"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_coupon_countdown_timer_hr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:visibility="visible">
            <TextView
                android:id="@+id/detail_coupon_countdown_timer_hr_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="00"
                />

            <TextView
                android:id="@+id/detail_coupon_countdown_timer_hr_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/hours"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_coupon_countdown_timer_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:visibility="visible">
            <TextView
                android:id="@+id/detail_coupon_countdown_timer_min_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="00"
                />

            <TextView
                android:id="@+id/detail_coupon_countdown_timer_min_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/minutes"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail_coupon_countdown_timer_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:visibility="visible">
            <TextView
                android:id="@+id/detail_coupon_countdown_timer_sec_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_text"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="00"
                />

            <TextView
                android:id="@+id/detail_coupon_countdown_timer_sec_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="@string/seconds"
                />
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_coupon_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="20dip"
        android:layout_above="@+id/detail_coupon_countdown_timer">

        <TextView
            android:id="@+id/detail_coupon_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text=""
            />

        <TextView
            android:id="@+id/detail_coupon_validity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text"
            android:layout_marginLeft="15dip"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text=""
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/detail_coupon_ll"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/detail_coupon_image">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/detail_coupon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/very_large_text"
            android:layout_marginTop="10dip"
            android:textColor="@color/white"
            android:text=""

            />

        <TextView
            android:id="@+id/detail_coupon_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_coupon_title"
            android:textSize="@dimen/normal_text"
            android:layout_marginTop="5dip"
            android:textColor="@color/white"
            android:maxLines="3"
            android:text=""
            />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
